PORT=3005
DB_CNN=mongodb+srv://mongoUser:mongoPass@cluster0.dd3es.mongodb.net/tusasesorias
JWT_SECRET=FarosEnAceite
GOOGLE_ID=538329600216-lpmhaj8di8v9d2csmhq1vvenv56qfpgm.apps.googleusercontent.com
GOOGLE_SECRET=0GGbB1y9L4PXNsvXdBG1n7-s